{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "eslint-config-qiwi": ["./eslint-config-qiwi/src/main/ts"],
      "eslint-config-qiwi/*": ["./eslint-config-qiwi/src/main/ts/*"],
      "prettier-config-qiwi": ["./prettier-config-qiwi/src/main/js"],
      "prettier-config-qiwi/*": ["./prettier-config-qiwi/src/main/js/*"]
    }
  }
}
